.post-grid {
	display: flex;
	justify-content: space-around;

	@media screen and (max-width: 48em) {
		flex-wrap: wrap;
	}

	&.projects {
		flex-wrap: wrap;
	}

	&__item {
		text-align: center;
		margin: 0;

		@media screen and (min-width: 48em) {
			flex: 0 0 33.3334%;
		}

		@media screen and (max-width: 48em) {
			flex: 0 0 100%;
		}

		a {
			color: inherit;
			text-decoration: none;
		}

		.post-thumbnail {
			.image {
				position: relative;
				padding-top: (3 / 4) * 100%;
				height: 0;
				overflow: hidden;

				img {
					@include abscenter($y: false);
					top: 0;
					width: 100%;
					height: auto;
				}
			}
		}

		.entry-title {
			line-height: 1.2;
			font-size: 1.3em;
			margin-top: 0.4em;
		}
	}
}

.entry-content {
	& > .post-grid {
		padding-right: 0;
		padding-left: 0;
		max-width: $size__max-width-default;
		margin-right: auto;
		margin-left: auto;
	}
}
