.sticky {
	display: block;
}

.post,
.page {
	margin: 0;
}

.post {
	&.card {
		flex-wrap: nowrap;
		background: map-get($colors, 'white');
		margin: 24px auto;

		&:first-of-type {
			margin-top: 0;
		}

		@media screen and (max-width: 30em) {
			max-width: 600px;
			flex-direction: column-reverse;
		}

		@media screen and (min-width: 30em) {
			flex-direction: row-reverse;
		}

		.post-thumbnail {
			overflow: hidden;
			position: relative;
			margin-right: 0;

			@media screen and (max-width: 30em) {
				flex: auto;
				width: 100%;
				background-image: none !important; // override inline
			}

			@media screen and (min-width: 30em) {
				background-size: cover;
				background-position: center center;
				flex: 0 0 50%;
			}

			img {
				@media screen and (max-width: 30em) {
					width: 100%;
					height: auto;
					display: block;
				}

				@media screen and (min-width: 30em) {
					display: none;
				}
			}
		}

		.entry-header {
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			flex: 0 0 50%;
			align-items: center;
			justify-content: space-evenly;
			margin: 0;

			@media screen and (max-width: 30em) {
				padding: 2em 1em;
			}

			@media screen and (min-width: 30em) {
				padding: 6em 2em;
			}

			& > * {
				flex-basis: auto;
				flex-grow: 0;
				margin: 1em 0;
			}

			.entry-title,
			.entry-summary {
				text-align: center;
			}

			.entry-title {
				margin: 0;
				font-size: 1.8em;
			}

			.entry-summary {
				font-family: $font__main;
				color: map-get($colors, 'darkgray');

				p {
					margin: 0;
					line-height: 1.6;
				}

				.readmore {
					margin: 40px 0 20px;
					display: inline-block;
				}
			}
		}
	}
}

.single-post,
.page {
	.site-main {
		.entry-content,
		.post-content {
			font-size: 1.1em;
			line-height: 1.7;

			& > * {
				max-width: none !important;
			}
		}
	}
}

.single-post {
	.entry-title {
		text-align: center;
		font-size: 2rem;
	}

	.post-categories {
		text-align: center;
		color: $color__link;
		font-size: 0.9em;
		margin-top: 1em;
		font-family: $font__main;
		text-transform: uppercase;
		font-weight: bold;
	}
}

.page,
.archive {
	.page-title {
		@include font__title;
		background: $color__branding-gradient;
		display: inline-block;
		text-align: center;
		font-size: 52px;
		width: 100%;
		padding: 6px 12px 14px 12px;
		margin-bottom: 1rem;
		color: map-get($colors, 'white');
	}
}

.page {
	.no-padding {
		padding-right: 0;
		padding-left: 0;
		max-width: none;
	}
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.post-thumbnail,
.entry-content .wp-audio-shortcode,
.entry-content
	> *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
*[class*='inner-container']
	> *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
.default-max-width {
	max-width: $size__max-width-default;
	margin-right: auto;
	margin-left: auto;
}

.entry-header {
	a {
		text-decoration: none;
	}
}

article {
	&.type-page {
		.entry-header {
			text-align: center;
		}
	}

	&.type-post {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		.post-thumbnail {
			flex: 0 0 33.3334%;
		}

		.post-content {
			flex: 1;
		}

		.entry-header {
			margin-bottom: 12px;
			font-family: $font__heading;
		}

		.entry-footer {
			border-top: 1px solid map-get($colors, 'darkgray');
			font-size: 0.9em;
			padding-top: 16px;
			width: 100%;
			@include font__menu;

			span {
				display: block;
			}
		}

		@media screen and (max-width: 48em) {
			.post-thumbnail,
			.entry-content {
				flex: 0 0 100%;
			}
		}

		@media screen and (min-width: 48em) {
			.post-thumbnail {
				flex: 0 1 40%;
				margin-right: 16px;
			}

			.post-content {
				flex: 1;
				margin-top: 0;

				& > p {
					&:first-of-type {
						margin-top: 0;
					}
				}
			}
		}
	}
}

.post-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.grid-item {
		position: relative;
		margin-bottom: 1em;
		padding: 0.6667em;

		@media screen and (max-width: 48em) {
			flex: 0 0 50%;
		}

		@media screen and (min-width: 48em) {
			flex: 0 0 32%;
		}

		a {
			background-color: map-get($colors, 'white');
			color: inherit;
			text-decoration: none;
			display: block;
		}

		.entry-title {
			font-size: 1.3em;
			text-align: center;
			padding: 6px 12px 12px;

			@media screen and (max-width: 48em) {
				line-height: 1.2;
			}

			@media screen and (min-width: 48em) {
				line-height: 1.4;
			}
		}
	}
}
