.portfolio-grid-container {
	width: 100%;
	position: relative;
	max-width: none !important;
	padding: 0 !important;
	background: map-get($colors, "teal");

	&.item-active {
		height: 100vh;

		.item-close {
			display: block;
		}
	}

	.item-close {
		position: absolute;
		font-size: 2em;
		top: 2em;
		right: 2em;
		color: white;
		text-decoration: none;
		display: none;
		z-index: 9999;
	}
}

.portfolio-grid {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;

	// .grid-sizer,
	&__item {
		@media screen and (max-width: 48em) {
			width: 100% !important;
		}
	}

	&__item {
		cursor: pointer;
		height: auto;
		position: relative;
		opacity: 0; // fade in w js
		transition: opacity 400ms ease-out;

		@media screen and (max-width: 48em) {
			flex: 0 0 100%;
		}

		@media screen and (min-width: 48em) {
			flex: 0 0 33.3334%;
		}

		&.active {
			width: 100vw;
			height: 100%;
			max-width: 100vw !important;
			position: fixed;
			background: map-get($colors, "black");
			top: 0 !important;
			left: 0 !important;
			z-index: 999;
			overflow: hidden;
		}

		&__image {
			width: 100%;
			margin: 0;

			&:hover {
				&::before {
					@include overlay($opacity: 0.3);
				}

				figcaption {
					&::before {
						padding-left: 4px;
						margin-right: 4px;
					}
				}
			}

			&::before {
				@include overlay($opacity: 0.6);
				transition: background-color 200ms ease-out;

				.active & {
					@include overlay($opacity: 0.1);
				}
			}

			img {
				display: block;
				width: 100%;
				height: auto;
			}

			figcaption {
				@include font-title;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				color: map-get($colors, "white");
				width: 75%;
				transition: transform 200ms ease-in;

				@media screen and (max-width: 48em) {
					font-size: 1.6em;
					line-height: 1.1;
				}

				@media screen and (min-width: 48em) {
					font-size: 2em;
					line-height: 1.2;
				}

				&::before {
					content: "";
					padding-left: 0;
					margin-right: 0;
					background: map-get($colors, "teal");
					transition: all 100ms ease-out;
				}

				.active & {
					display: none;
				}
			}
		}

		&__content {
			display: none;
		}
	}
}

.glightbox-container {
	.gslider {
		position: relative;

		.gslide-image {
			img {
				max-width: 100%;
			}
		}

		.gslide-description {
			@media screen and (min-width: 48em) {
				display: none;
			}
		}

		.portfolio-description {
			transition: all 500ms ease-in;
			opacity: 0;

			.glightbox-open & {
				z-index: 100000; // seriously?
				opacity: 1;
			}

			@media screen and (max-width: 48em) {
				display: none;
			}

			@media screen and (min-width: 48em) {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				overflow: auto;
				color: map-get($colors, "white");
				background: transparentize(
					$color: map-get($colors, "darkblue"),
					$amount: 0.3
				);
				font-size: 1.1em;
				text-align: center;
				padding: 32px 24px;
				width: 100vw;
			}

			.portfolio-item-heading {
				font-size: 1.4em;
				display: inline-block;
				padding: 0 10px;
				line-height: 1.2;
				margin: 0 0 16px;
				border-bottom: 4px solid map-get($colors, "lightteal");
			}
		}
	}

	.gdesc-inner {
		.gslide-desc {
			text-align: center;
			font-size: 1rem;

			.glightbox-mobile & {
				color: map-get($colors, "white");
				background: map-get($colors, "blacktrans");
				padding: 8px;
			}
		}
	}
}
