.no-sidebar {
	@media screen and (min-width: 48em) {
		display: flex;
		flex-wrap: wrap;

		.site {
			flex: 1;
			display: grid;
			grid-template-columns: auto;
			grid-template-areas:
				'header'
				'main'
				'footer';
			min-height: 100vh;
			z-index: 1;
			position: relative;
			background: map-get($colors, 'white');
			transition: transform 0.3s ease-in-out;

			@media screen and (max-width: 48em) {
				padding: 1em 0 0;
			}
		}
	}
}
