.site-inner {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;

	@media screen and (min-width: 48em) {
		display: grid;
		grid-template-columns: ($size__site-sidebar) auto;
		grid-template-areas: 'sidebar main';
	}

	.archive & {
		display: block;
	}
}

.site-header {
	grid-area: header;
}

.site-main {
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */

	@media screen and (min-width: 48em) {
		grid-area: main;
		padding-left: 25px;
	}
}

.widget-area {
	&__sidebar {
		display: flex;
		justify-content: space-between;
		
		@media screen and (max-width: 48em) {
			flex-direction: column;
		}
		
		@media screen and (min-width: 48em) {
			grid-area: sidebar;
			display: block;
		}
		
		&__inner {
			padding: 25px;
			background: map-get($colors, 'white');
		}
	}
}

.site-footer {
	grid-area: footer;
}

@import 'no-sidebar';
